# Grievance_Portal

./: pom.xml
src/main/java/com/grievance/healthcare/action/: FindRegistartionAction.java  GrievanceDetailsAction.java  GrievanceSubmission.java  IndexAction.java  JSONDataAction.java  ProvGrievanceListAction.java  RegJSONAction.java  SignonAction.java  SignupAction.java  StartRegistrationAction.java  StartReviewAction.java  TrackRegistrationListAction.java  UserAction.java  ViewRegistrationAction.java
src/main/java/com/grievance/healthcare/dao/: GrievanceDAO.java  GrievanceDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  SignInDAO.java  SignInDAOImpl.java  UserDao.java  UserDaoHibernate.java
src/main/java/com/grievance/healthcare/model/: Address.java  Grievance.java  Grievance.java.bak  LicenseInfo.java  Registration.java  RegistrationInfo.java  SignIn.java  User.java
src/main/java/com/grievance/healthcare/service/: GrievanceService.java  GrievanceServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SignInService.java  SignInServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/grievance/healthcare/to/: GrievanceTO.java  RegistrationTO.java  SignInTO.java
src/main/java/com/grievance/healthcare/utililty/: ApplicationConstants.java  DateUtils.java  JasonConverterUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  grievance-schema.sql  guest.properties  log4j.xml  schema.sql  struts.xml  test-data.sql
src/main/webapp/: Login.html  Login.jsp  Signup.html  Signup.jsp  findregistration.html  findregistration.jsp  grievancedetails.jsp  grievancedetailsview.jsp  index.html  index.jsp  main.css  mainmedia.css  niceforms-default.css  page_style.css  provgrievancelist.html  provgrievancelist.jsp  signon.html  signon.jsp  signon.jsp.bak  startregistration.bak.jsp  startregistration.html  startregistration.jsp  statereview.html  statereview.jsp  trackregistrationlist.html  trackregistrationlist.jsp  viewregistration.html  viewregistration.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/css/: action-bar.css  core.css  footer.css  header.css  jquery.treeview.css  screen.treeview.css
src/main/webapp/images/: instructions.html
src/main/webapp/js/: myutils.js  slidedeck.jquery.lite.js  slidedeck.jquery.lite.pack.js
src/main/webapp/jsp/: Signup.jsp  error.jsp  findregistration.jsp  grievancedetails.jsp  index.jsp  provgrievancelist.jsp  signon.jsp  startregistration.jsp  statereview.jsp  trackregistrationlist.jsp  viewregistration.jsp
src/test/java/com/grievance/healthcare/dao/: TestUserDao.java
src/test/java/com/grievance/healthcare/service/: TestUserService.java
src/test/resources/: applicationContextTest.xml  grievance-schema.sql  test-data.sql
