#labels
application.title=Users Maintenance Application
label.users=Users
label.delete=Delete
label.edit=Edit
label.user.edit=Edit User
label.user.add=Add User
label.loginName=Login Name
label.password=Password
label.email=Email Address


#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occurred
errors.required.loginName=Login Name is required.
errors.required.password=Password name is required.
