
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button Installation Instructions</title>
</head><body>
<font face='Arial' size=3><p><b><font color=red>
Internet Explorer Users:</font> You may have to force your browser to <i>SHOW ACTIVE CONTENT</i> <br>
(by clicking on the yellow bar above) to see a preview of your drop-down menu displayed on this Instructions page.

<big><b>Instructions:</b></big><p>
<li>Copy the button image(s) in this ZIP file and upload it/them to your web server,
<br>in the same directory as the HTML files that will display the menu.
<li>Paste the HTML code below into your web pages: 
<p>&nbsp;<p>

<div style="width: 100%">




<img border="0" id='img79' 
	
	
	style="margin: 0 auto 0; display: block;"
	width="100" 
	height="32" 
	src="button86787095.png"
		
	onmouseover = "document.getElementById('img79').src = 'button11183112.png'"
	onmouseout =  "document.getElementById('img79').src = 'button86787095.png'"
	
	alt="Image button86787095.png" >



</div>

<p>&nbsp;<p>

<big><b>HTML Code:</b></big><p>

<textarea cols=80 rows=10 id="">
&lt;div style=&quot;width: 100%&quot;&gt;




&lt;img border=&quot;0&quot; id=&#39;img315&#39; 
	
	
	style=&quot;margin: 0 auto 0; display: block;&quot;
	width=&quot;100&quot; 
	height=&quot;32&quot; 
	src=&quot;button86787095.png&quot;
		
	onmouseover = &quot;document.getElementById(&#39;img315&#39;).src = &#39;button11183112.png&#39;&quot;
	onmouseout =  &quot;document.getElementById(&#39;img315&#39;).src = &#39;button86787095.png&#39;&quot;
	
	alt=&quot;Image button86787095.png&quot; &gt;



&lt;/div&gt;
</textarea>
<p>&nbsp;<p>



<p>&nbsp;<p>
</body></html>

